# QuickStart

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hiowls/www/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hiowls/www/quickstart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hiowls/www/quickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
